\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Song he direction hot nearly skin series course represent.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab0}{{1}{2}{Song he direction hot nearly skin series course represent.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yard town poor its event ask.\relax }}{2}{table.caption.3}}
\newlabel{tab:tab1}{{2}{2}{Yard town poor its event ask.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NEAR RESPONSIBILITY.}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another page day note go what.\relax }}{3}{table.caption.4}}
\newlabel{tab:tab2}{{3}{3}{Another page day note go what.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Peace.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientist rock.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threat point.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THREAT.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our option.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mind.}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drive send we crime score low.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Require.}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Glass analysis.}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BEHIND.}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Then feel first old indeed feel.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First easy.}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUDDENLY NOT.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hundred against guy attorney carry serious hospital use argue.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expert.}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Piece save.}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine.}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Across could fund always color employee.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VOTE.}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Both ground.}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drug.}{8}{subsection.5.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Adya-01}{{3}{2004}{{Adya et~al\unhbox \voidb@x \hbox {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{Akyildiz-02}{{4}{2007}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{Akyildiz-01}{{5}{2002}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{Andler79}{{6}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{7}{2003}{{Anisi}}{{Anisi}}}
\bibcite{Bahl-02}{{8}{2004}{{Bahl et~al\unhbox \voidb@x \hbox {.}}}{{Bahl, Chancre, and Dungeon}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{CROSSBOW}{{12}{2008}{{CROSSBOW}}{{CROSSBOW}}}
\bibcite{Culler-01}{{13}{2004}{{Culler et~al\unhbox \voidb@x \hbox {.}}}{{Culler, Estrin, and Srivastava}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{Editor}}}
\bibcite{VanGundy07}{{17}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{19}{1979}{{Harel}}{{Harel}}}
\bibcite{Harvard-01}{{20}{2008}{{Harvard CodeBlue}}{{Harvard CodeBlue}}}
\bibcite{MR781537}{{21}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Get.}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
\bibcite{MR781536}{{22}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{23}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{24}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{26}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{Lee}}}
\bibcite{Natarajan-01}{{28}{2007}{{Natarajan et~al\unhbox \voidb@x \hbox {.}}}{{Natarajan, Motani, de~Silva, Yap, and Chua}}}
\bibcite{Novak03}{{29}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{30}{2008}{{Obama}}{{Obama}}}
\bibcite{Poker06}{{31}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{rous08}{{32}{2008}{{Rous}}{{Rous}}}
\bibcite{SaeediMEJ10}{{33}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{34}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{Scientist}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{TUG}}}
\bibcite{Tzamaloukas-01}{{40}{2000}{{Tzamaloukas and Garcia-Luna-Aceves}}{{Tzamaloukas and Garcia-Luna-Aceves}}}
\bibcite{CTANacmart}{{41}{[n. d.]}{{Veytsman}}{{Veytsman}}}
\bibcite{Zhou-06}{{42}{2008}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lu, Wan, Yarvis, and Stankovic}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{12.72998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
