This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography-sigchi-a.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            5733 wiz_defined-function locations,
            1384 strings with 16546 characters,
and the built_in function-call counts, 11449 in all, are:
= -- 1378
> -- 340
< -- 1
+ -- 102
- -- 128
* -- 774
:= -- 1227
add.period$ -- 68
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 1045
empty$ -- 745
format.name$ -- 144
if$ -- 2596
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 158
num.names$ -- 96
pop$ -- 319
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 869
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 275
