\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{2}{figure.caption.6}}
\newlabel{fig:sample}{{1}{2}{Insert a caption below each figure.\relax }{figure.caption.6}{}}
\@writefile{sbar}{\contentsline {sidebar}{\numberline {1}{\ignorespaces This is the optional caption\relax }}{2}{sidebar.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar:sidebar}{{1}{2}{This is the optional caption\relax }{sidebar.caption.5}{}}
\@input{body.aux}
\bibdata{bibliography-sigchi-a}
\bibcite{acm_categories}{{1}{1998}{{ACM}}{{ACM}}}
\bibcite{ethics}{{2}{1992}{{Anderson}}{{Anderson}}}
\bibcite{cavender:writing}{{3}{2014}{{Cavender et~al\unhbox \voidb@x \hbox {.}}}{{Cavender, Trewin, and Hanson}}}
\bibcite{CHINOSAUR:venue}{{4}{2014}{{@\_CHINOSAUR}}{{@\_CHINOSAUR}}}
\bibcite{heilig:sensorama}{{5}{1962}{{Heilig}}{{Heilig}}}
\bibcite{kaye:puc}{{6}{2014}{{Kaye and Dourish}}{{Kaye and Dourish}}}
\bibcite{Klemmer:2002:WSC:503376.503378}{{7}{2002}{{Klemmer et~al\unhbox \voidb@x \hbox {.}}}{{Klemmer, Thomsen, Phelps-Goodman, Lee, and Landay}}}
\bibcite{supermetroid:snes}{{8}{1994}{{{Nintendo R\&D1} and {Intelligent Systems}}}{{{Nintendo R\&D1} and {Intelligent Systems}}}}
\bibcite{psy:gangnam}{{9}{2012}{{Psy}}{{Psy}}}
\bibcite{Schwartz:1995:GBF}{{10}{1995}{{Schwartz}}{{Schwartz}}}
\bibcite{sutherland:sketchpad}{{11}{1963}{{Sutherland}}{{Sutherland}}}
\bibcite{winner:politics}{{12}{1999}{{Winner}}{{Winner}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.26}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
