\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{2}{figure.caption.6}}
\newlabel{fig:sample}{{1}{2}{Insert a caption below each figure.\relax }{figure.caption.6}{}}
\@writefile{sbar}{\contentsline {sidebar}{\numberline {1}{\ignorespaces This is the optional caption\relax }}{2}{sidebar.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar:sidebar}{{1}{2}{This is the optional caption\relax }{sidebar.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{ACM Copyrights \& Permission}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Page Size}{2}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }}{3}{table.caption.12}}
\newlabel{tab:table1}{{1}{3}{Table captions should be placed above the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Text Formatting}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Text styles}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{3}{section*.13}}
\citation{Schwartz:1995:GBF}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nonbreakingspace \pageref  {bar:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nonbreakingspace jofish on Flickr.\relax }}{4}{figure.caption.14}}
\newlabel{fig:marginfig}{{2}{4}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {bar:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Tables}{4}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A simple narrow table in the left margin space.\relax }}{4}{table.caption.18}}
\newlabel{tab:table2}{{2}{4}{A simple narrow table in the left margin space.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Accessibility}{4}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this image, the map maximizes use of space. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nonbreakingspace ayman on Flickr.\relax }}{5}{figure.caption.16}}
\newlabel{fig:cats}{{3}{5}{In this image, the map maximizes use of space. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr.\relax }{figure.caption.16}{}}
\citation{CHINOSAUR:venue,cavender:writing,psy:gangnam}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Schwartz:1995:GBF}
\citation{sutherland:sketchpad}
\citation{winner:politics}
\citation{kaye:puc}
\citation{acm_categories,cavender:writing}
\citation{CHINOSAUR:venue}
\citation{heilig:sensorama}
\citation{supermetroid:snes}
\citation{psy:gangnam}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{References Format}{6}{section*.24}}
\bibdata{sample-bibliography-sigchi-a}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
